'''
Максимальная выгода. Дан массим цен акций. Нужно вычислить, какую максимальную прибыль можно
получить на продаже и покупке (купить по самой дешевой цене, продать по самой дорогой).

Будем идти по массиву цен и
1) из текущей цены вычитать минимальную и сравнивать ее с максимальным профитом
2) проверять, не обновилась ли минимальная цена (текущей ценой)
'''
def foo(arr: list):
    # считаем начальную выгоду = 0
    profit = min_price = arr[0]
    for i in range(1, len(arr)):
        if arr[i] - min_price > profit:
            profit = arr[i] - min_price
        if arr[i] < min_price:
            min_price = arr[i]
    return profit

def main():
    arr = [2, 3, 4, 5, 6, 1, 2]
    print(foo(arr))

if __name__ == '__main__':
    main()